# MDASP-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/augustbyrne/mdaspcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augustbyrne/mdaspcompanion/: AppViewModel.kt  Application.kt  BluetoothLeService.kt  FirstFragment.kt  GattService.kt  MDASPControl.kt  MainActivity.kt  NavGraph.kt  ParametricEqUI.kt  ScanList.kt  SecondFragment.kt  SliderUtil.kt
app/src/main/java/com/augustbyrne/mdaspcompanion/ble/: BleExtensions.kt  BleOperationType.kt  ConnectionEventListener.kt  ConnectionManager.kt
app/src/main/java/com/augustbyrne/mdaspcompanion/values/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  basic_list_item.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/augustbyrne/mdaspcompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
